<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TabHost
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tabHost">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"></TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@android:id/tabs">

                <LinearLayout
                    android:id="@+id/tab4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ywb_cli_ip"
                            android:id="@+id/udp_cli_ip_label"
                            android:layout_alignParentLeft="true" />

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/udp_cli_ip"
                            android:layout_toRightOf="@+id/udp_cli_ip_label"
                            android:text="127.0.0.1"
                            android:ems="6"
                            android:layout_weight="1"
                            android:singleLine="true" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ywb_cli_port"
                            android:id="@+id/udp_cli_port_label"
                            />

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/udp_cli_port"
                            android:text="2233"
                            android:ems="4"

                            android:layout_toRightOf="@+id/udp_cli_port_label"
                            android:layout_weight="1"
                            android:singleLine="true"
                            android:inputType="numberDecimal" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/udp_cli_Send_txt"
                            android:text="test"
                            android:layout_toLeftOf="@+id/udp_cli_Hex"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1" />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hex"
                            android:id="@+id/udp_cli_Hex"
                            android:layout_marginTop="15dp" />
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ywb_tcp_send"
                            android:id="@+id/udp_cli_Send"
                            />
                    </LinearLayout>
                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/udp_cli_info"
                        android:background="@drawable/setbar_bg"
                        android:layout_alignParentLeft="true"
                        android:gravity="top"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:editable="false" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ywb_tcp_dis"
                        android:id="@+id/udp_cli_clr"
                        android:layout_gravity="center_horizontal" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                <LinearLayout
                     android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ywb_cli_ip"
                        android:id="@+id/tcp_cli_ip_label"
                        android:layout_alignParentLeft="true" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tcp_cli_ip"
                        android:layout_toRightOf="@+id/tcp_cli_ip_label"
                        android:text="127.0.0.1"
                        android:ems="6"
                        android:layout_weight="1"
                        android:singleLine="true" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ywb_tcp_dis"
                        android:id="@+id/tcp_cli_clr" />


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ywb_cli_port"
                        android:id="@+id/tcp_cli_port_label"

                         />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tcp_cli_port"
                        android:text="1122"
                        android:ems="4"
                        android:layout_toRightOf="@+id/tcp_cli_port_label"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:inputType="numberDecimal" />
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ywb_cli_connect"
                        android:id="@+id/tcp_cli_conn"
                    />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tcp_cli_Send_txt"
                        android:text="test"
                        android:layout_below="@+id/tcp_cli_conn"
                        android:layout_alignParentLeft="true"
                        android:layout_toLeftOf="@+id/tcp_cli_Hex"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hex"
                        android:id="@+id/tcp_cli_Hex"
                        android:layout_below="@+id/tcp_cli_conn"
                        android:layout_toLeftOf="@+id/tcp_cli_Send"
                        android:layout_marginTop="15dp" />
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ywb_tcp_send"
                        android:id="@+id/tcp_cli_Send"
                        android:layout_below="@+id/tcp_cli_conn"
                        android:layout_toRightOf="@+id/tcp_ser_Hex" />
                </LinearLayout>
                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/tcp_cli_info"
                        android:background="@drawable/setbar_bg"
                        android:layout_below="@+id/tcp_cli_Send"
                        android:layout_alignParentLeft="true"
                        android:gravity="top"
                        android:padding="5dp"
                        android:editable="false" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/tab3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ywb_tcp_ser_port"
                        android:id="@+id/udp_ser_port_label"
                        android:layout_marginTop="20dp" />

                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:ems="7"
                        android:id="@+id/udp_ser_port"
                        android:layout_toRightOf="@+id/udp_ser_port_label"
                        android:text="2233"
                        android:layout_toLeftOf="@+id/udp_ser_echo"
                        android:layout_marginTop="10dp"
                        android:singleLine="true" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ywb_tcp_start"
                        android:id="@+id/udp_ser_start"
                        android:layout_gravity="center_horizontal"
                        android:layout_toLeftOf="@+id/udp_ser_clr" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ywb_tcp_dis"
                        android:id="@+id/udp_ser_clr"
                        android:layout_alignParentRight="true" />


                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ywb_udp_echo"
                        android:id="@+id/udp_ser_echo"
                        android:layout_marginTop="15dp"
                        android:layout_toLeftOf="@+id/udp_ser_start" />
                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/udp_ser_info"
                        android:background="@drawable/setbar_bg"

                        android:gravity="top"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/udp_ser_start"
                        android:padding="5dp"
                        android:editable="false" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/tab1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ywb_tcp_ser_port"
                        android:id="@+id/tcp_ser_port_label"
                        android:layout_marginTop="20dp" />

                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:ems="7"
                        android:id="@+id/tcp_ser_port"
                        android:layout_toRightOf="@+id/tcp_ser_port_label"
                        android:text="1122"
                        android:layout_toLeftOf="@+id/tcp_ser_start"
                        android:layout_marginTop="10dp"
                        android:singleLine="true" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ywb_tcp_start"
                        android:id="@+id/tcp_ser_start"
                        android:layout_gravity="center_horizontal"
                        android:layout_toLeftOf="@+id/tcp_ser_clr" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ywb_tcp_dis"
                        android:id="@+id/tcp_ser_clr"
                        android:layout_alignParentRight="true" />

                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/tcp_ser_info"
                        android:background="@drawable/setbar_bg"
                        android:layout_below="@+id/tcp_ser_Send_txt"

                        android:gravity="top"
                        android:padding="5dp"
                        android:editable="false" />

                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tcp_ser_Send_txt"
                        android:layout_below="@+id/tcp_ser_start"
                        android:text="server"
                        android:layout_toLeftOf="@+id/tcp_ser_Hex"
                        android:layout_marginTop="10dp" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ywb_tcp_send"
                        android:id="@+id/tcp_ser_Send"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/tcp_ser_start" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hex"
                        android:id="@+id/tcp_ser_Hex"
                        android:layout_below="@+id/tcp_ser_start"
                        android:layout_toLeftOf="@+id/tcp_ser_Send"
                        android:layout_marginTop="15dp" />

                </RelativeLayout>


            </FrameLayout>

        </RelativeLayout>
    </TabHost>
</RelativeLayout>